\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}テクニック集}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cp:techniques}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}図表}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相互参照}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}引用}{3}}
\@setckpt{02_ch2/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
