\relax 
\citation{LaTeXbibunsho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}テクニック集}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cp:techniques}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}図表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces これが図の例です。図に意味はありません。}}{3}}
\newlabel{pic:fig1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces これも図の例です。}}{3}}
\newlabel{pic:fig2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces これがこの文章最後の図です。}}{3}}
\newlabel{pic:fig3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数式}{4}}
\newlabel{eq:derivative}{{2.1}{4}}
\newlabel{eq:matrix}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単位}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}化学式}{4}}
\newlabel{eq:chem1}{{2.3}{4}}
\newlabel{eq:chem2}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相互参照}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}引用}{5}}
\@setckpt{02_ch2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
