This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01_ch1/chapter1.aux
A level-1 auxiliary file: 02_ch2/chapter2.aux
A level-1 auxiliary file: 04_appA/appendixA.aux
The style file: junsrt.bst
A level-1 auxiliary file: 05_ack/acknowledgement.aux
Database file #1: 09_others/articles.bib
Database file #2: 09_others/books.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            558 strings with 4376 characters,
and the built_in function-call counts, 636 in all, are:
= -- 50
> -- 14
< -- 3
+ -- 6
- -- 4
* -- 29
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 43
empty$ -- 63
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
is.kanji.str$ -- 22
